{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "repo-audit",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2026-02-14",
  "compatibility_flags": ["nodejs_compat"],

  "workers_dev": true,
  "preview_urls": true,

  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "ai": {
    "binding": "AI"
  },

  "observability": {
    "enabled": true
  },

  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT",
      "id": "989f92635ef9417b877c0704f246b3ae",
      "preview_id": "989f92635ef9417b877c0704f246b3ae"
    },
    {
      "binding": "RESULTS",
      "id": "9e4e321bafe747feb5b9f4d4a4f6a981",
      "preview_id": "9e4e321bafe747feb5b9f4d4a4f6a981"
    }
  ]
}

